# Database URL for Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/next-13-demo?schema=public"
# For github auth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
# random string for next-auth
NEXTAUTH_SECRET=""
# absoulte public web url for next-auth on prod
NEXTAUTH_URL="http://localhost:3000"
# internal api url preferably with less latency (prefer localhost/LAN) don't include trailing slash
INTERNAL_API_URL="http://localhost:3000"